

====================================================================================================================

________ ___       ________  _____ ______   _______           ________  ___  ___  _______   ________  _________   
|\  _____\\  \     |\   __  \|\   _ \  _   \|\  ___ \         |\   __  \|\  \|\  \|\  ___ \ |\   ____\|\___   ___\ 
\ \  \__/\ \  \    \ \  \|\  \ \  \\\__\ \  \ \   __/|        \ \  \|\  \ \  \\\  \ \   __/|\ \  \___|\|___ \  \_| 
 \ \   __\\ \  \    \ \   __  \ \  \\|__| \  \ \  \_|/__       \ \  \\\  \ \  \\\  \ \  \_|/_\ \_____  \   \ \  \  
  \ \  \_| \ \  \____\ \  \ \  \ \  \    \ \  \ \  \_|\ \       \ \  \\\  \ \  \\\  \ \  \_|\ \|____|\  \   \ \  \ 
   \ \__\   \ \_______\ \__\ \__\ \__\    \ \__\ \_______\       \ \_____  \ \_______\ \_______\____\_\  \   \ \__\
    \|__|    \|_______|\|__|\|__|\|__|     \|__|\|_______|        \|___| \__\|_______|\|_______|\_________\   \|__|
                                                                        \|__|                  \|_________|
=====================================================================================================================

                 Press: E To play                                           Press: Q To quit